# configurator-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xincao9/configurator/: Configurator.java  ConfiguratorBeanPostProcessor.java  ConfiguratorEnvironmentPostProcessor.java  ConfiguratorException.java  ConfiguratorPropertySourceLoader.java  ConfiguratorSpring.java  Pair.java  SystemConstant.java
src/main/java/com/github/xincao9/configurator/dkv/: DkvClient.java  DkvClientImpl.java  DkvException.java
src/main/resources/: spring.factories
src/test/java/com/github/xincao9/configurator/: ConfiguratorTest.java
src/test/java/com/github/xincao9/configurator/dkv/: DkvClientTest.java
